# DiscordCrypto

./: .gitignore  pom.xml
src/main/java/fr/blueberry/studio/hermes/plugins/discordCrypto/: DiscordCrypto.java
src/main/java/fr/blueberry/studio/hermes/plugins/discordCrypto/commands/: CommandCrypto.java
src/main/java/fr/blueberry/studio/hermes/plugins/discordCrypto/core/: CoinAPI.java
src/main/java/fr/blueberry/studio/hermes/plugins/discordCrypto/core/tokens/: Asset.java  CryptoCurrency.java
src/main/java/fr/blueberry/studio/hermes/plugins/discordCrypto/utils/: ColorUtils.java
src/main/resources/: plugin.yml
